/* RESPONSIVIDADE */
@media (max-width: 991px) {

    /* Ajustes para tablets */
    .content-section-123 h1 {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {

    /* MENU MOBILE */
    .menu {
        display: none;
        position: fixed;
        top: 75px;
        left: 0;
        width: 100%;
        background-color: var(--color1-blue);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .menu.active {
        display: flex;
    }

    .menu-mobile {
        display: block;
    }

    /* SLIDES */
    .banner h1 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .slider-arrow {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
}

@media (max-width: 767px) {

    /* COMO FUNCIONA */
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-8,
    .col-md-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .content-section-123 {
        padding: 40px 0;
    }

    .margem-abaixo {
        margin-bottom: 20px;
    }

    /* Visibilidade */
    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .menu {
        display: none;
        /* Esconde o menu regular em telas pequenas */
    }

    .menu-mobile {
        display: block;
    }


    .login {
        margin-left: 0;
        order: 1;
    }

    .logo {
        order: 2;
    }

    .brands-carousel {
        padding: 20px 0;
    }

    .brands-carousel h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .brand-item {
        min-width: 150px;
        padding: 10px;
    }

    .brand-item img {
        max-width: 100px;
    }

}